<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando grandes tabelas</title>
    <style>
        table   {
            width: 50vw;
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }
        td, th {
            border: 1px solid #000;
            padding: 20px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
    </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919,049</td>
            </tr>  
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="numero"><strong>210.000,49</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint voluptas eveniet sapiente laboriosam dolorum et! Non omnis culpa fugiat dolorem rerum tenetur facere quidem labore voluptatum qui, cum libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus officiis ipsam totam vel dolor! Nisi ducimus rem hic in delectus magni illum, accusantium consectetur cupiditate eligendi earum fugit numquam? Molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veniam. Odio, natus molestias. Ea delectus suscipit eum possimus, molestiae vero, sit facere architecto sunt quas labore nulla nam veniam eius.</p>
</body>
</html>